<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bngmessage"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="ifRoom"
        android:title="@string/message"/>
    <item
        android:id="@+id/bngcontact"
        android:icon="@drawable/ic_baseline_contact_page_24"
        app:showAsAction="ifRoom"
        android:title="@string/contact" />
</menu>